{
  "name": "svgo",
  "private": true,
  "version": "0.10.0",
  "displayName": "svgo",
  "description": "Minify SVG with SVGO",
  "publisher": "1000ch",
  "author": "1000ch",
  "repository": "https://github.com/1000ch/vscode-svgo",
  "homepage": "https://github.com/1000ch/vscode-svgo#readme",
  "bugs": "https://github.com/1000ch/vscode-svgo/issues",
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run build",
    "build": "tsc -p . && terser --output out/extension.js -- out/extension.js"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "qna": "https://stackoverflow.com/questions/tagged/vscode+svgo",
  "activationEvents": [
    "onCommand:svgo.minify",
    "onCommand:svgo.prettify"
  ],
  "main": "out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "svgo configuration options",
      "properties": {
        "svgo.indent": {
          "type": "number",
          "default": 2,
          "description": "Indent size to apply on prettify"
        }
      }
    },
    "commands": [
      {
        "command": "svgo.minify",
        "title": "Minify SVG"
      },
      {
        "command": "svgo.prettify",
        "title": "Prettify SVG"
      }
    ]
  },
  "dependencies": {
    "lodash.merge": "^4.6.1",
    "svgo": "^1.0.5",
    "vscode-set-text": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.4",
    "@types/svgo": "^1.0.1",
    "terser": "^3.10.11",
    "typescript": "^3.1.3",
    "vscode": "^1.1.21"
  }
}
